image: sleavely/node-awscli:18.x

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - npm --prefix src/s3_to_sqs_lambda run test

deploy_sqs_to_dynamo_lambda:
  stage: deploy
  script:
    - npm --prefix src/sqs_to_dynamo_lambda install
    - ./bin/deploy_sqs_to_dynamo_lambda.sh

test_sqs_to_dynamo_lambda:
  stage: test
  script:
    - npm --prefix src/sqs_to_dynamo_lambda install
    - npm --prefix src/sqs_to_dynamo_lambda run test

deploy_job_api_lambda:  # Nouvelle tâche de déploiement pour votre lambda API Job
  stage: deploy
  script:
    - npm --prefix src/job_api_lambda install
    - ./bin/deploy_job_api_lambda.sh

